apiVersion: 1

datasources:
  - name: tem
    type: postgres
    access: proxy
    isDefault: true
    url: "timescaledb:5432"
    user: "grafana"
    secureJsonData:
      password: "$POSTGRES_GRAFANA_PASSWORD"
    database: tem
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: true

  - name: sem
    type: postgres
    access: proxy
    isDefault: false
    url: "$timescaledb:5432"
    user: "grafana"
    secureJsonData:
      password: "$POSTGRES_GRAFANA_PASSWORD"
    database: sem
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: true
